# TopFeeds

./: README.md  build.gradle
apk/: app-debug.apk
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/topfeeds/sample/: Constants.kt  TopFeedsApplication.kt
app/src/main/java/com/topfeeds/sample/api/: ApiClient.kt  ApiModule.kt  RedditApiClient.kt  RedditService.kt
app/src/main/java/com/topfeeds/sample/helper/: DateHelper.kt
app/src/main/java/com/topfeeds/sample/model/: Children.kt  ChildrenData.kt  DataListing.kt  ImagePreview.kt  ImageSource.kt  RedditImage.kt  TopNews.kt
app/src/main/java/com/topfeeds/sample/presenter/: DataInteractor.kt  Presenter.kt  TopNewsDataInteractor.kt  TopNewsPresenter.kt  TopNewsView.kt
app/src/main/java/com/topfeeds/sample/ui/: MainActivity.kt  WebViewActivity.kt
app/src/main/java/com/topfeeds/sample/ui/adapter/: ChildrenAdapter.kt  EndlessRecyclerViewScrollListener.java
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  children_item_row.xml
app/src/main/res/menu/: menu_webview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/topfeeds/sample/: RedditApiClientTest.kt
gradle/wrapper/: gradle-wrapper.properties
